{\rtf1\ansi\ansicpg1251\deff0\deflang1049\deflangfe1049 {\fonttbl{\f0\fnil\fcharset204 Arial;}{\f1\fnil\fcharset204 Courier New;}{\f2\fnil\fcharset2 Symbol;}{\f3\fnil Wingdings;}{\f4\fnil\fcharset204 Times New Roman CYR;}{\f5\fnil\fcharset204 Times New Roman;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red38\green40\blue47;\red16\green107\blue190;\red53\green56\blue66;\red240\green240\blue240;}{\stylesheet{\fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \snext0 Normal;}
{\*\cs26\b1\cf17 \snext0\sbasedon65552 Цветовое выделение;}
{\*\cs24\b0\cf18 \snext0\sbasedon26 Гипертекстовая ссылка;}
{\s1\qc\hyphpar1\sb108\sa108 \f4\fs24\b1\cf17 \snext0\sbasedon0 heading 1;}
{\s30\fi0\li170\ri170\ql\hyphpar1\sb0\sa0 \f4\fs24 \snext0\sbasedon0 Текст (справка);}
{\s25\fi0\li170\qj\hyphpar1\sb75\sa0 \f4\fs24\cf19 \snext0\sbasedon30 Комментарий;}
{\s33\qj\hyphpar1\sb0\sa0 \f4\fs24 \snext0\sbasedon0 Нормальный (таблица);}
{\s32\fi0\ql\hyphpar1\sb0\sa0 \f4\fs24 \snext0\sbasedon0 Прижатый влево;}
{\*\cs65552\f4\fs24 \snext0\sbasedon65552 Цветовое выделение для Текст;}
{\s65553\qc\hyphpar1\sb0\sa0 \f5\fs20 \snext0\sbasedon0 header;}
{\s65554\ql\hyphpar1\sb0\sa0 \f5\fs20 \snext0\sbasedon0 footer;}
}
{\*\listtable{\list\listtemplateid-15593640\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f2\hres0\chhres0 \fi-360\li720\lin720 }{\listname ;}\listid1859274983}}{\*\listoverridetable{\listoverride\listid1859274983\listoverridecount0\ls1}}
{\*\generator ГАРАНТ - утилита поддержки рендеринга EVD Версия 2020.5.31.0 от 12.01.2021.}{\info {\author НПП "Гарант-Сервис"}{\company НПП "Гарант-Сервис"}{\doccomm Документ экспортирован из системы ГАРАНТ}}\paperw11900\paperh16800 \margl800 \margt1440 \margr800 \margb1440 
{\header \pard\plain \ltrpar \pard\plain \s65553\fi0\li0\qc\hyphpar1\sb0\sa0 \f5\fs20 \fi0\li0\ql Приказ Министерства здравоохранения РФ от 29 июня 2016 г. N 425н "Об утверждении Порядка ознакомления…\par\pard
}

{\footer \ltrpar \trowd \irow0\irowband0\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trgaph0\trleft0\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clvertalt\cellx3433\cltxlrtb\clftsWidth2\clwWidth1666\clshdrawnil \clvertalt\cellx6866\cltxlrtb\clftsWidth2\clwWidth1666\clshdrawnil \clvertalt\cellx10299\cltxlrtb\clftsWidth2\clwWidth1666\clshdrawnil \pard\plain \intbl\itap1 \s65554\fi0\li0\ql\hyphpar1\sb0\sa0 \f5\fs20 \fi0\li0 {\field {\*\fldinst DATE  \\@ "dd.MM.yyyy"  \\* MERGEFORMAT }} \cell
\pard\plain \intbl\itap1 \s65554\fi0\li0\ql\hyphpar1\sb0\sa0 \f5\fs20 \fi0\li0\qc Система ГАРАНТ\cell
\pard\plain \intbl\itap1 \s65554\fi0\li0\ql\hyphpar1\sb0\sa0 \f5\fs20 \fi0\li0\qr {\field {\*\fldinst PAGE  \\* MERGEFORMAT }}/\pard\plain \intbl\itap1 \s65554\fi0\li0\ql\hyphpar1\sb0\sa0 \f5\fs20 \fi0\li0\qr {\field {\*\fldinst NUMPAGES  \\* Arabic  \\* MERGEFORMAT }}\cell
\trowd \irow0\irowband0\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trgaph0\trleft0\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clvertalt\cellx3433\cltxlrtb\clftsWidth2\clwWidth1666\clshdrawnil \clvertalt\cellx6866\cltxlrtb\clftsWidth2\clwWidth1666\clshdrawnil \clvertalt\cellx10299\cltxlrtb\clftsWidth2\clwWidth1666\clshdrawnil \row
\pard\plain }
\pard\plain \s1\qc\hyphpar1\sb108\sa108 \f4\fs24\b1\cf17 {\field{\*\fldinst {HYPERLINK "http://ivo.garant.ru/document/redirect/71539492/0"}}{\fldrslt {\cs24\b0\cf18 Приказ Министерства здравоохранения РФ от 29 июня 2016 г. N 425н "Об утверждении Порядка ознакомления пациента либо его законного представителя с медицинской документацией, отражающей состояние здоровья пациента"}}}\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 \par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 В соответствии с {\field{\*\fldinst {HYPERLINK "http://ivo.garant.ru/document/redirect/12191967/2204"}}{\fldrslt {\cs24\b0\cf18 частью 4 статьи 22}}} Федерального закона от 21 ноября 2011\~г. N\~323-ФЗ "Об основах охраны здоровья граждан в Российской Федерации" (Собрание законодательства Российской Федерации, 2011, N\~48, ст.\~6724; 2013, N\~48, ст.\~6165) приказываю:\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_1}\cs65552\f4\fs24 Утвердить прилагаемый {\field{\*\fldinst {HYPERLINK \\l "sub_1000"}}{\fldrslt {\cs24\b0\cf18 Порядок}}} ознакомления пациента либо его законного представителя с медицинской документацией, отражающей состояние здоровья пациента.\par\pard
{\*\bkmkend sub_1}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 \par\pard
\trowd \irow0\irowband0\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trgaph108\trleft0
\cltxlrtb\clftsWidth2\clwWidth3302 \cellx6867\clvertalt \cltxlrtb\clftsWidth2\clwWidth1651 \cellx10300\clvertalt \pard\plain \intbl\itap1 \s32\fi0\ql\hyphpar1\sb0\sa0 \f4\fs24 Министр\cell
\pard\plain \intbl\itap1 \s33\fi0\qj\hyphpar1\sb0\sa0 \f4\fs24 \qr В.И.\~Скворцова\cell
\trowd \irow0\irowband0\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trgaph108\trleft0
\cltxlrtb\clftsWidth2\clwWidth3302 \cellx6867\clvertalt \cltxlrtb\clftsWidth2\clwWidth1651 \cellx10300\clvertalt \row
\pard\plain \pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 \par\pard
\pard\plain \s32\fi0\ql\hyphpar1\sb0\sa0 \f4\fs24 Зарегистрировано в Минюсте РФ 14 ноября 2016 г. \line Регистрационный N\~44336\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 \par\pard
\pard\plain \s1\qc\hyphpar1\sb108\sa108 \f4\fs24\b1\cf17 {\*\bkmkstart sub_1000}Порядок\line ознакомления пациента либо его законного представителя с медицинской документацией, отражающей состояние здоровья пациента\line (утв. {\field{\*\fldinst {HYPERLINK \\l "sub_0"}}{\fldrslt {\cs24\b0\cf18 приказом}}} Министерства здравоохранения РФ от 29 июня 2016\~г. N\~425н)\par\pard
{\*\bkmkend sub_1000}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 \par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_1001}\cs65552\f4\fs24 1. Настоящий Порядок устанавливает правила ознакомления пациента либо его законного представителя с оригиналами медицинской документации, отражающей состояние здоровья пациента и находящейся на рассмотрении в медицинской организации и иной организации, осуществляющей медицинскую деятельность на основании соответствующей лицензии (далее соответственно - медицинская документация, медицинская организация).\par\pard
{\*\bkmkend sub_1001}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_1002}\cs65552\f4\fs24 2. Основаниями для ознакомления пациента либо его законного представителя с медицинской документацией является поступление в медицинскую организацию от пациента либо его законного представителя письменного запроса о предоставлении медицинской документации для ознакомления (далее - письменный запрос).\par\pard
{\*\bkmkend sub_1002}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_1003}\cs65552\f4\fs24 3. Письменный запрос содержит следующие сведения:\par\pard
{\*\bkmkend sub_1003}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_10031}\cs65552\f4\fs24 а) фамилия, имя и отчество (при наличии) пациента;\par\pard
{\*\bkmkend sub_10031}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_10032}\cs65552\f4\fs24 б) фамилия, имя и отчество (при наличии) законного представителя пациента;\par\pard
{\*\bkmkend sub_10032}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_10033}\cs65552\f4\fs24 в) место жительства (пребывания) пациента;\par\pard
{\*\bkmkend sub_10033}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_10034}\cs65552\f4\fs24 г) реквизиты документа, удостоверяющего личность пациента;\par\pard
{\*\bkmkend sub_10034}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_10035}\cs65552\f4\fs24 д) реквизиты документа, удостоверяющего личность законного представителя пациента (при наличии);\par\pard
{\*\bkmkend sub_10035}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_10036}\cs65552\f4\fs24 е) реквизиты документа, подтверждающего полномочия законного представителя пациента (при наличии);\par\pard
{\*\bkmkend sub_10036}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_10037}\cs65552\f4\fs24 ж) период оказания пациенту медицинской помощи в медицинской организации, за который пациент либо его законный представитель желает ознакомиться с медицинской документацией;\par\pard
{\*\bkmkend sub_10037}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_10038}\cs65552\f4\fs24 з) почтовый адрес для направления письменного ответа;\par\pard
{\*\bkmkend sub_10038}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_10039}\cs65552\f4\fs24 и) номер контактного телефона (при наличии).\par\pard
{\*\bkmkend sub_10039}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_1004}\cs65552\f4\fs24 4. Рассмотрение письменных запросов осуществляется руководителем медицинской организации или уполномоченным заместителем руководителя медицинской организации.\par\pard
{\*\bkmkend sub_1004}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_1005}\cs65552\f4\fs24 5. Ознакомление пациента либо его законного представителя с медицинской документацией осуществляется в помещении медицинской организации, предназначенном для ознакомления пациента либо его законного представителя с медицинской документацией (далее - помещение для ознакомления с медицинской документацией).\par\pard
{\*\bkmkend sub_1005}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_1006}\cs65552\f4\fs24 6. Перед передачей пациенту или его законному представителю для ознакомления оригинала медицинской документации обеспечивается сохранение копии медицинской документации на бумажном носителе.\par\pard
{\*\bkmkend sub_1006}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 До сведения пациента либо его законного представителя (при наличии) в устной форме доводится информация о необходимости аккуратного и бережного обращения с предоставленной для ознакомления медицинской документацией.\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_1007}\cs65552\f4\fs24 7. График работы помещения для ознакомления с медицинской документацией устанавливается руководителем медицинской организации с учетом графика работы медицинской организации и медицинских работников.\par\pard
{\*\bkmkend sub_1007}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_1008}\cs65552\f4\fs24 8. В помещении для ознакомления с медицинской документацией ведутся следующие учетные документы:\par\pard
{\*\bkmkend sub_1008}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_10081}\cs65552\f4\fs24 а) журнал предварительной записи посещений помещения для ознакомления с медицинской документацией (далее - журнал предварительной записи);\par\pard
{\*\bkmkend sub_10081}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_10082}\cs65552\f4\fs24 б) журнал учета работы помещения для ознакомления с медицинской документацией (далее - журнал учета работы помещения).\par\pard
{\*\bkmkend sub_10082}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_1009}\cs65552\f4\fs24 9. В журнал предварительной записи вносятся следующие сведения:\par\pard
{\*\bkmkend sub_1009}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_10091}\cs65552\f4\fs24 а) фамилия, имя и отчество (при наличии) пациента;\par\pard
{\*\bkmkend sub_10091}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_10092}\cs65552\f4\fs24 б) число, месяц, год рождения пациента;\par\pard
{\*\bkmkend sub_10092}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_10093}\cs65552\f4\fs24 в) место жительства (пребывания) пациента;\par\pard
{\*\bkmkend sub_10093}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_10094}\cs65552\f4\fs24 г) дата регистрации письменного запроса пациента либо его законного представителя;\par\pard
{\*\bkmkend sub_10094}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_10095}\cs65552\f4\fs24 д) период оказания пациенту медицинской помощи в медицинской организации, за который пациент либо его законный представитель желает ознакомиться с медицинской документацией;\par\pard
{\*\bkmkend sub_10095}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_10096}\cs65552\f4\fs24 е) предварительные дата и время посещения пациентом либо его законным представителем помещения для ознакомления с медицинской документацией.\par\pard
{\*\bkmkend sub_10096}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_1010}\cs65552\f4\fs24 10. В журнал учета работы помещения вносятся следующие сведения:\par\pard
{\*\bkmkend sub_1010}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_10101}\cs65552\f4\fs24 а) дата и время посещения пациентом либо его законным представителем помещения для ознакомления с медицинской документацией;\par\pard
{\*\bkmkend sub_10101}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_10102}\cs65552\f4\fs24 б) время выдачи медицинской документации на руки пациенту либо его законному представителю и ее возврата;\par\pard
{\*\bkmkend sub_10102}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_10103}\cs65552\f4\fs24 в) фамилия, имя, отчество (при наличии) пациента либо его законного представителя, получившего на руки медицинскую документацию;\par\pard
{\*\bkmkend sub_10103}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_10104}\cs65552\f4\fs24 г) реквизиты документа, удостоверяющего личность пациента либо его законного представителя (сведения заполняются на основании документа, удостоверяющего личность пациента либо его законного представителя);\par\pard
{\*\bkmkend sub_10104}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_10105}\cs65552\f4\fs24 д) реквизиты документа, подтверждающего полномочия законного представителя пациента (сведения заполняются на основании документа, подтверждающего полномочия законного представителя пациента);\par\pard
{\*\bkmkend sub_10105}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_10106}\cs65552\f4\fs24 е) фамилия, имя, отчество (при наличии) лечащего врача или другого медицинского работника, принимающего непосредственное участие в медицинском обследовании и лечении пациента;\par\pard
{\*\bkmkend sub_10106}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_10107}\cs65552\f4\fs24 ж) вид выданной на руки пациенту либо его законному представителю медицинской документации;\par\pard
{\*\bkmkend sub_10107}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_10108}\cs65552\f4\fs24 з) личная подпись пациента либо его законного представителя об ознакомлении с медицинской документацией.\par\pard
{\*\bkmkend sub_10108}\pard\plain \s25\fi0\li170\qj\hyphpar1\sb75\sa0 \f4\fs24\cf19 {\*\bkmkstart sub_1011}\fs16\cf1 \chshdng0\chcfpat0\chcbpat20 ГАРАНТ:\par\pard
{\*\bkmkend sub_1011}\pard\plain \s25\fi0\li170\qj\hyphpar1\sb75\sa0 \f4\fs24\cf19  \chshdng0\chcfpat0\chcbpat20 {\field{\*\fldinst {HYPERLINK "http://ivo.garant.ru/document/redirect/72099574/1111"}}{\fldrslt {\cs24\b0\cf18 Решением}}} Верховного Суда РФ от 4 октября 2018\~г. N\~АКПИ18-817, оставленным без изменения {\field{\*\fldinst {HYPERLINK "http://ivo.garant.ru/document/redirect/72158474/1111"}}{\fldrslt {\cs24\b0\cf18 Определением}}} Апелляционной коллегии Верховного Суда РФ от 17 января 2019\~г. N\~АПЛ18-582, пункт\~11 настоящего Порядка признан не противоречащим действующему законодательству в оспариваемой части\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 11. Предварительные дата и время посещения пациентом либо его законным представителем помещения для ознакомления с медицинской документацией, предусмотренные {\field{\*\fldinst {HYPERLINK \\l "sub_10096"}}{\fldrslt {\cs24\b0\cf18 подпунктом "е" пункта 9}}} настоящего Порядка, устанавливаются с учетом графика работы помещения для ознакомления с медицинской документацией и числа поступивших письменных запросов.\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_10112}\cs65552\f4\fs24 Максимальный срок ожидания пациентом либо его законным представителем посещения кабинета для ознакомления с медицинской документацией с момента регистрации в медицинской организации письменного запроса не должен превышать сроков, установленных требованиями {\field{\*\fldinst {HYPERLINK "http://ivo.garant.ru/document/redirect/12146661/12"}}{\fldrslt {\cs24\b0\cf18 законодательства}}} о порядке рассмотрения обращений граждан Российской Федерации{\field{\*\fldinst {HYPERLINK \\l "sub_1111"}}{\fldrslt {\cs24\b0\cf18 *}}}.\par\pard
{\*\bkmkend sub_10112}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_1012}\cs65552\f4\fs24 12. Пациенты, которым оказывается медицинская помощь в стационарных условиях и в условиях дневного стационара, и передвижение которых по медицинским причинам ограничено, в том числе ввиду назначенного режима лечения, имеют право на ознакомление с медицинской документацией непосредственно в структурном подразделении медицинской организации, в котором они пребывают.\par\pard
{\*\bkmkend sub_1012}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 Сведения о наличии оснований для ознакомления с медицинской документацией непосредственно в структурном подразделении медицинской организации, указываются в письменном запросе и заверяются подписью руководителя соответствующего структурного подразделения медицинской организации.\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 Заведующий структурным подразделением медицинской организации обеспечивает возможность ознакомления пациента с медицинской документацией.\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_1013}\cs65552\f4\fs24 13. При оказании первичной медико-санитарной помощи в амбулаторных условиях пациент имеет право ознакомиться с записями, сделанными медицинским работником в медицинской документации во время приема (посещения на дому).\par\pard
{\*\bkmkend sub_1013}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 \par\pard
\pard\plain \s32\fi0\ql\hyphpar1\sb0\sa0 \f4\fs24 _____________________________\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_1111}\cs65552\f4\fs24 * {\field{\*\fldinst {HYPERLINK "http://ivo.garant.ru/document/redirect/12146661/0"}}{\fldrslt {\cs24\b0\cf18 Федеральный закон}}} от 2 мая 2006 года N\~59-ФЗ "О порядке рассмотрения обращений граждан Российской Федерации" (Собрание законодательства Российской Федерации, 2006, N\~19, ст.\~2060; 2015, N\~45, ст.\~6206).\par\pard
{\*\bkmkend sub_1111}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 \par\pard
}